<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdjustBright</class>
 <widget class="QDialog" name="AdjustBright">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame_grid">
     <property name="styleSheet">
      <string notr="true">#frame_grid
{
border-radius: 6px;
border: 0px solid qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(231,80,229, 255), stop:1 rgba(7,208,255, 255));;
/*background-color:qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:1,stop:0 #00295d, stop:1  #297493);*/
background-color: rgba(24, 27, 31,0.7);
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,0,1,1,1,1,1">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>25</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel
{
font:bold normal 15px &quot;微软雅黑&quot;;
color: rgb(85, 255, 0);
background-color: transparent;
}</string>
          </property>
          <property name="text">
           <string>设   置</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="styleSheet">
           <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(231,80,229, 255), stop:1 rgba(7,208,255, 255));</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_playRate">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel
{
color: rgb(85, 255, 0);
background-color: transparent;
}</string>
            </property>
            <property name="text">
             <string>播放倍速</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="BtnRate_1">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>45</width>
              <height>27</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"> QPushButton
{
border:1px solid white;
background-color:gray;
color: rgb(0, 0, 2);
border-radius: 4px;
}
 QPushButton:hover 
{
background-color:rgb(14, 220, 0);
color: rgb(0, 0, 0);
}
 
/*checked设置为checkable为true生效*/
QPushButton:checked 
{
border:2px solid #f85a37;
background-color:rgb(14, 170, 79);
color: rgb(255, 255, 0);
}
 
 </string>
            </property>
            <property name="text">
             <string>0.5x</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="BtnRate_5">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>45</width>
              <height>27</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"> QPushButton
{
border:1px solid white;
background-color:gray;
color: rgb(0, 0, 2);
border-radius: 4px;
}
 QPushButton:hover 
{
background-color:rgb(14, 220, 0);
color: rgb(0, 0, 0);
}
 
/*checked设置为checkable为true生效*/
QPushButton:checked 
{
border:2px solid #f85a37;
background-color:rgb(14, 170, 79);
color: rgb(255, 255, 0);
}
 
 </string>
            </property>
            <property name="text">
             <string>0.75x</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="BtnRate_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>45</width>
              <height>27</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"> QPushButton
{
border:1px solid white;
background-color:gray;
color: rgb(0, 0, 2);
border-radius: 4px;
}
 QPushButton:hover 
{
background-color:rgb(14, 220, 0);
color: rgb(0, 0, 0);
}
 
/*checked设置为checkable为true生效*/
QPushButton:checked 
{
border:2px solid #f85a37;
background-color:rgb(14, 170, 79);
color: rgb(255, 255, 0);
}
 
 </string>
            </property>
            <property name="text">
             <string>正常</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="BtnRate_3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>45</width>
              <height>27</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"> QPushButton
{
border:1px solid white;
background-color:gray;
color: rgb(0, 0, 2);
border-radius: 4px;
}
 QPushButton:hover 
{
background-color:rgb(14, 220, 0);
color: rgb(0, 0, 0);
}
 
/*checked设置为checkable为true生效*/
QPushButton:checked 
{
border:2px solid #f85a37;
background-color:rgb(14, 170, 79);
color: rgb(255, 255, 0);
}
 
 </string>
            </property>
            <property name="text">
             <string>1.25x</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="BtnRate_4">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>45</width>
              <height>27</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"> QPushButton
{
border:1px solid white;
background-color:gray;
color: rgb(0, 0, 2);
border-radius: 4px;
}
 QPushButton:hover 
{
background-color:rgb(14, 220, 0);
color: rgb(0, 0, 0);
}
 
/*checked设置为checkable为true生效*/
QPushButton:checked 
{
border:2px solid #f85a37;
background-color:rgb(14, 170, 79);
color: rgb(255, 255, 0);
}
 
 </string>
            </property>
            <property name="text">
             <string>2x</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>5</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="styleSheet">
           <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(231,80,229, 255), stop:1 rgba(7,208,255, 255));</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <widget class="QLabel" name="label_playSelect">
            <property name="minimumSize">
             <size>
              <width>48</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>48</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel
{
color: rgb(85, 255, 0);
background-color: transparent;
}</string>
            </property>
            <property name="text">
             <string>播放选择</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_dcxh">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton
{
color: rgb(42, 167, 247);
margin-left:0px;
background-color: transparent;
}


/*未选中的样式*/
QRadioButton::indicator:unchecked
{
width:16px;
height:16px;
border-image: url(:/images/icon/radio_normal.png);
}

QRadioButton::indicator:unchecked:hover
{
width:16px;
height:16px;
border-image: url(:/images/icon/radio_hover.png);
}

/*选中时的样式*/
QRadioButton::indicator:checked
{
width:16px;
height:16px;
border-image: url(:/images/icon/radio_selected.png);
}

</string>
            </property>
            <property name="text">
             <string>单次循环</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_lbxh">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton
{
color: rgb(42, 167, 247);
background-color: transparent;
}

/*未选中的样式*/
QRadioButton::indicator:unchecked
{
width:16px;
height:16px;
border-image: url(:/images/icon/radio_normal.png);
}

QRadioButton::indicator:unchecked:hover
{
width:16px;
height:16px;
border-image: url(:/images/icon/radio_hover.png);
}

/*选中时的样式*/
QRadioButton::indicator:checked
{
width:16px;
height:16px;
border-image: url(:/images/icon/radio_selected.png);
}

</string>
            </property>
            <property name="text">
             <string>列表循环</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_sjbf">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton
{
color: rgb(42, 167, 247);
background-color: transparent;
}

/*未选中的样式*/
QRadioButton::indicator:unchecked
{
width:16px;
height:16px;
border-image: url(:/images/icon/radio_normal.png);
}

QRadioButton::indicator:unchecked:hover
{
width:16px;
height:16px;
border-image: url(:/images/icon/radio_hover.png);
}

/*选中时的样式*/
QRadioButton::indicator:checked
{
width:16px;
height:16px;
border-image: url(:/images/icon/radio_selected.png);
}

</string>
            </property>
            <property name="text">
             <string>随机播放</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_sxbf">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton
{
color: rgb(42, 167, 247);
background-color: transparent;
}


/*未选中的样式*/
QRadioButton::indicator:unchecked
{
width:16px;
height:16px;
border-image: url(:/images/icon/radio_normal.png);
}

QRadioButton::indicator:unchecked:hover
{
width:16px;
height:16px;
border-image: url(:/images/icon/radio_hover.png);
}

/*选中时的样式*/
QRadioButton::indicator:checked
{
width:16px;
height:16px;
border-image: url(:/images/icon/radio_selected.png);
}</string>
            </property>
            <property name="text">
             <string>顺序播放</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <property name="horizontalSpacing">
           <number>0</number>
          </property>
          <property name="verticalSpacing">
           <number>20</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_ld">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel
{
color: rgb(85, 255, 0);
background-color: transparent;
}</string>
            </property>
            <property name="text">
             <string>亮    度</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSlider" name="horizontalSlider_baohedu">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QSlider
{
background-color: transparent;
margin-left:13px;
}
/*整个进度条*/
QSlider::groove:horizontal 
{
background-color: rgba(255,255,255,0.1);
height: 1px;
border-radius:1px;
}


/*整个进度条-hover*/
QSlider::groove:horizontal:hover
{
background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, 
stop:0.6 #45ADED, stop:0.778409 rgba(255, 255, 255, 255));
height: 2px;
border-radius:1px;
}

/*J拖动按钮*/
QSlider::handle:horizontal 
{

background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, 
stop:0.6 #e452e5, stop:0.778409 #14c9fe);
height:8px;
width:8px;
margin-top: -4px;
margin-bottom: -4px;
border-radius:4px;
padding-right:1px;
}

/*J拖动按钮-hover,只跟groove的hover时高度影响*/
QSlider::handle:horizontal:hover 
{
background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, 
stop:0.6 #45ADED, stop:0.778409 rgba(255, 255, 255, 255));
}

/*未划过的区域，右边界线*/
QSlider::add-page:horizontal,QSlider::add-line:horizontal
{
border-radius:2px;
background-color:#61f6ff;
}

/*已划过的区域，左边界线*/
QSlider::sub-page:horizontal,QSlider::sub-line:horizontal
{
border-radius:2px;
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(231,80,229, 255), stop:1 rgba(7,208,255, 255));
}
</string>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_baohedu">
            <property name="minimumSize">
             <size>
              <width>46</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>46</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel
{
color: #f85a37;
background-color: transparent;
margin-left:10px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_dbd">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel
{
color: rgb(85, 255, 0);
background-color: transparent;
}</string>
            </property>
            <property name="text">
             <string>对 比 度</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="label_sediao">
            <property name="minimumSize">
             <size>
              <width>46</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>46</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel
{
color: #f85a37;
background-color: transparent;
margin-left:10px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSlider" name="horizontalSlider_duibidu">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QSlider
{
background-color: transparent;
margin-left:13px;
}
/*整个进度条*/
QSlider::groove:horizontal 
{
background-color: rgba(255,255,255,0.1);
height: 1px;
border-radius:1px;
}


/*整个进度条-hover*/
QSlider::groove:horizontal:hover
{
background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, 
stop:0.6 #45ADED, stop:0.778409 rgba(255, 255, 255, 255));
height: 2px;
border-radius:1px;
}

/*J拖动按钮*/
QSlider::handle:horizontal 
{

background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, 
stop:0.6 #e452e5, stop:0.778409 #14c9fe);
height:8px;
width:8px;
margin-top: -4px;
margin-bottom: -4px;
border-radius:4px;
padding-right:1px;
}

/*J拖动按钮-hover,只跟groove的hover时高度影响*/
QSlider::handle:horizontal:hover 
{
background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, 
stop:0.6 #45ADED, stop:0.778409 rgba(255, 255, 255, 255));
}

/*未划过的区域，右边界线*/
QSlider::add-page:horizontal,QSlider::add-line:horizontal
{
border-radius:2px;
background-color:#61f6ff;
}

/*已划过的区域，左边界线*/
QSlider::sub-page:horizontal,QSlider::sub-line:horizontal
{
border-radius:2px;
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(231,80,229, 255), stop:1 rgba(7,208,255, 255));
}
</string>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSlider" name="horizontalSlider_sediao">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QSlider
{
background-color: transparent;
margin-left:13px;
}
/*整个进度条*/
QSlider::groove:horizontal 
{
background-color: rgba(255,255,255,0.1);
height: 1px;
border-radius:1px;
}


/*整个进度条-hover*/
QSlider::groove:horizontal:hover
{
background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, 
stop:0.6 #45ADED, stop:0.778409 rgba(255, 255, 255, 255));
height: 2px;
border-radius:1px;
}

/*J拖动按钮*/
QSlider::handle:horizontal 
{

background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, 
stop:0.6 #e452e5, stop:0.778409 #14c9fe);
height:8px;
width:8px;
margin-top: -4px;
margin-bottom: -4px;
border-radius:4px;
padding-right:1px;
}

/*J拖动按钮-hover,只跟groove的hover时高度影响*/
QSlider::handle:horizontal:hover 
{
background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, 
stop:0.6 #45ADED, stop:0.778409 rgba(255, 255, 255, 255));
}

/*未划过的区域，右边界线*/
QSlider::add-page:horizontal,QSlider::add-line:horizontal
{
border-radius:2px;
background-color:#61f6ff;
}

/*已划过的区域，左边界线*/
QSlider::sub-page:horizontal,QSlider::sub-line:horizontal
{
border-radius:2px;
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(231,80,229, 255), stop:1 rgba(7,208,255, 255));
}
</string>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_sd">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel
{
color: rgb(85, 255, 0);
background-color: transparent;
}</string>
            </property>
            <property name="text">
             <string>色    调</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_duibidu">
            <property name="minimumSize">
             <size>
              <width>46</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>46</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel
{
color: #f85a37;
background-color: transparent;
margin-left:10px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_liangdu">
            <property name="minimumSize">
             <size>
              <width>46</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>46</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel
{
color: #f85a37;
background-color: transparent;
margin-left:10px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_bhd">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel
{
color: rgb(85, 255, 0);
background-color: transparent;
}</string>
            </property>
            <property name="text">
             <string>饱 和 度</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSlider" name="horizontalSlider_liangdu">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QSlider
{
background-color: transparent;
margin-left:13px;
}
/*整个进度条*/
QSlider::groove:horizontal 
{
background-color: rgba(255,255,255,0.1);
height: 1px;
border-radius:1px;
}


/*整个进度条-hover*/
QSlider::groove:horizontal:hover
{
background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, 
stop:0.6 #45ADED, stop:0.778409 rgba(255, 255, 255, 255));
height: 2px;
border-radius:1px;
}

/*J拖动按钮*/
QSlider::handle:horizontal 
{

background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, 
stop:0.6 #e452e5, stop:0.778409 #14c9fe);
height:8px;
width:8px;
margin-top: -4px;
margin-bottom: -4px;
border-radius:4px;
padding-right:1px;
}

/*J拖动按钮-hover,只跟groove的hover时高度影响*/
QSlider::handle:horizontal:hover 
{
background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, 
stop:0.6 #45ADED, stop:0.778409 rgba(255, 255, 255, 255));
}

/*未划过的区域，右边界线*/
QSlider::add-page:horizontal,QSlider::add-line:horizontal
{
border-radius:2px;
background-color:#61f6ff;
}

/*已划过的区域，左边界线*/
QSlider::sub-page:horizontal,QSlider::sub-line:horizontal
{
border-radius:2px;
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(231,80,229, 255), stop:1 rgba(7,208,255, 255));
}
</string>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="styleSheet">
           <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(231,80,229, 255), stop:1 rgba(7,208,255, 255));</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_hmbl">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel
{
color: rgb(85, 255, 0);
background-color: transparent;
}</string>
            </property>
            <property name="text">
             <string>画面比例</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_1">
            <property name="minimumSize">
             <size>
              <width>55</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>55</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QCheckBox
{
/*font:11pt &quot;微软雅黑&quot;;*/
color: rgb(42, 167, 247);
margin-left:5px;
background-color: transparent;
}

/*	
QCheckBox:hover
{
color: rgb(85, 255, 0);
}
*/

QCheckBox::indicator 
{
width: 15px;
height: 15px;
}

/*未选中的样式*/
QCheckBox::indicator:unchecked
{
image: url(:/images/icon/checkhover.png);
}

QCheckBox::indicator:unchecked:hover
{

}

/*选中时的样式*/
QCheckBox::indicator:checked
{
image: url(:/images/icon/checked.png);
}
</string>
            </property>
            <property name="text">
             <string>4:3</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>15</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_2">
            <property name="minimumSize">
             <size>
              <width>55</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>55</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QCheckBox::indicator 
{
width: 15px;
height: 15px;
}

QCheckBox
{
/*font:11pt &quot;微软雅黑&quot;;
color: rgb(0, 0, 0);*/
color: rgb(42, 167, 247);
background-color: transparent;
}

/*	
QCheckBox:hover
{
color: rgb(85, 255, 0);
}
*/

/*未选中的样式*/
QCheckBox::indicator:unchecked
{
image: url(:/images/icon/checkhover.png);
}

QCheckBox::indicator:unchecked:hover
{

}

/*选中时的样式*/
QCheckBox::indicator:checked
{
image: url(:/images/icon/checked.png);
}
</string>
            </property>
            <property name="text">
             <string>16:9</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>15</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_3">
            <property name="minimumSize">
             <size>
              <width>55</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>55</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QCheckBox::indicator 
{
width: 15px;
height: 15px;
}

QCheckBox
{
/*font:11pt &quot;微软雅黑&quot;;
color: rgb(0, 0, 0);*/
color: rgb(42, 167, 247);
background-color: transparent;
}

/*	
QCheckBox:hover
{
color: rgb(85, 255, 0);
}
*/

/*未选中的样式*/
QCheckBox::indicator:unchecked
{
image: url(:/images/icon/checkhover.png);
}

QCheckBox::indicator:unchecked:hover
{

}

/*选中时的样式*/
QCheckBox::indicator:checked
{
image: url(:/images/icon/checked.png);
}
</string>
            </property>
            <property name="text">
             <string>原始</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>15</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_4">
            <property name="minimumSize">
             <size>
              <width>55</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>55</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QCheckBox::indicator 
{
width: 15px;
height: 15px;
}

QCheckBox
{
/*font:11pt &quot;微软雅黑&quot;;
color: rgb(0, 0, 0);*/
color: rgb(42, 167, 247);
background-color: transparent;
}

/*	
QCheckBox:hover
{
color: rgb(85, 255, 0);
}
*/

/*未选中的样式*/
QCheckBox::indicator:unchecked
{
image: url(:/images/icon/checkhover.png);
}

QCheckBox::indicator:unchecked:hover
{

}

/*选中时的样式*/
QCheckBox::indicator:checked
{
image: url(:/images/icon/checked.png);
}
</string>
            </property>
            <property name="text">
             <string>铺满</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
