<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HotSearchForm</class>
 <widget class="QWidget" name="HotSearchForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-15</y>
        <width>579</width>
        <height>600</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #16161a;</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QFrame" name="frame_hot">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>180</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>180</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border-image: url(:/images/bgpic/hotsearch.png);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>237</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_pic">
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>130</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
font-size: 30px;
border: none;
color: #8273e8;

}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>236</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>40</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>100</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <property name="spacing">
                <number>40</number>
               </property>
               <item>
                <widget class="QTreeWidget" name="treeWidget_1">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QHeaderView
{
font: 20px &quot;微软雅黑&quot;;
color: #00ccff;
border: none;
background-color: #2a2a32;
min-height:50px;
}

QHeaderView::section:horizontal
{
border: none;
background-color: #2a2a32;
padding-left: 20px;
}

QTreeView 
{
    show-decoration-selected: 1;
	 font-size: 16px;
	color: #2baffc;
	border: none;
	background-color: #25252b;
}

QTreeView::item 
{
	 min-height: 46px;
	background-color: #25252b;
}

QTreeView::item:hover 
{
	background-color: #1e1e24;
	color: #ff4f39;
}

QTreeView::item:selected 
{
    border: 1px solid #567dbc;
}

QTreeView::item:selected:active
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QTreeView::item:selected:!active 
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}</string>
                 </property>
                 <column>
                  <property name="text">
                   <string notr="true">1</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item>
                <widget class="QTreeWidget" name="treeWidget_5">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QHeaderView
{
font: 20px &quot;微软雅黑&quot;;
color: #00ccff;
border: none;
background-color: #2a2a32;
min-height:50px;
}

QHeaderView::section:horizontal
{
border: none;
background-color: #2a2a32;
padding-left: 20px;
}

QTreeView 
{
    show-decoration-selected: 1;
	 font-size: 16px;
	color: #2baffc;
	border: none;
	background-color: #25252b;
}

QTreeView::item 
{
	 min-height: 46px;
	background-color: #25252b;
}

QTreeView::item:hover 
{
	background-color: #1e1e24;
	color: #ff4f39;
}

QTreeView::item:selected 
{
    border: 1px solid #567dbc;
}

QTreeView::item:selected:active
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QTreeView::item:selected:!active 
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}</string>
                 </property>
                 <column>
                  <property name="text">
                   <string notr="true">1</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item>
                <widget class="QTreeWidget" name="treeWidget_9">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QHeaderView
{
font: 20px &quot;微软雅黑&quot;;
color: #00ccff;
border: none;
background-color: #2a2a32;
min-height:50px;
}

QHeaderView::section:horizontal
{
border: none;
background-color: #2a2a32;
padding-left: 20px;
}

QTreeView 
{
    show-decoration-selected: 1;
	 font-size: 16px;
	color: #2baffc;
	border: none;
	background-color: #25252b;
}

QTreeView::item 
{
	 min-height: 46px;
	background-color: #25252b;
}

QTreeView::item:hover 
{
	background-color: #1e1e24;
	color: #ff4f39;
}

QTreeView::item:selected 
{
    border: 1px solid #567dbc;
}

QTreeView::item:selected:active
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QTreeView::item:selected:!active 
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}</string>
                 </property>
                 <column>
                  <property name="text">
                   <string notr="true">1</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="spacing">
                <number>40</number>
               </property>
               <item>
                <widget class="QTreeWidget" name="treeWidget_2">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QHeaderView
{
font: 20px &quot;微软雅黑&quot;;
color: #00ccff;
border: none;
background-color: #2a2a32;
min-height:50px;
}

QHeaderView::section:horizontal
{
border: none;
background-color: #2a2a32;
padding-left: 20px;
}

QTreeView 
{
    show-decoration-selected: 1;
	 font-size: 16px;
	color: #2baffc;
	border: none;
	background-color: #25252b;
}

QTreeView::item 
{
	 min-height: 46px;
	background-color: #25252b;
}

QTreeView::item:hover 
{
	background-color: #1e1e24;
	color: #ff4f39;
}

QTreeView::item:selected 
{
    border: 1px solid #567dbc;
}

QTreeView::item:selected:active
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QTreeView::item:selected:!active 
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}</string>
                 </property>
                 <column>
                  <property name="text">
                   <string notr="true">1</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item>
                <widget class="QTreeWidget" name="treeWidget_4">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QHeaderView
{
font: 20px &quot;微软雅黑&quot;;
color: #00ccff;
border: none;
background-color: #2a2a32;
min-height:50px;
}

QHeaderView::section:horizontal
{
border: none;
background-color: #2a2a32;
padding-left: 20px;
}

QTreeView 
{
    show-decoration-selected: 1;
	 font-size: 16px;
	color: #2baffc;
	border: none;
	background-color: #25252b;
}

QTreeView::item 
{
	 min-height: 46px;
	background-color: #25252b;
}

QTreeView::item:hover 
{
	background-color: #1e1e24;
	color: #ff4f39;
}

QTreeView::item:selected 
{
    border: 1px solid #567dbc;
}

QTreeView::item:selected:active
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QTreeView::item:selected:!active 
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}</string>
                 </property>
                 <column>
                  <property name="text">
                   <string notr="true">1</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item>
                <widget class="QTreeWidget" name="treeWidget_7">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QHeaderView
{
font: 20px &quot;微软雅黑&quot;;
color: #00ccff;
border: none;
background-color: #2a2a32;
min-height:50px;
}

QHeaderView::section:horizontal
{
border: none;
background-color: #2a2a32;
padding-left: 20px;
}

QTreeView 
{
    show-decoration-selected: 1;
	 font-size: 16px;
	color: #2baffc;
	border: none;
	background-color: #25252b;
}

QTreeView::item 
{
	 min-height: 46px;
	background-color: #25252b;
}

QTreeView::item:hover 
{
	background-color: #1e1e24;
	color: #ff4f39;
}

QTreeView::item:selected 
{
    border: 1px solid #567dbc;
}

QTreeView::item:selected:active
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QTreeView::item:selected:!active 
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}</string>
                 </property>
                 <column>
                  <property name="text">
                   <string notr="true">1</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <property name="spacing">
                <number>40</number>
               </property>
               <item>
                <widget class="QTreeWidget" name="treeWidget_3">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QHeaderView
{
font: 20px &quot;微软雅黑&quot;;
color: #00ccff;
border: none;
background-color: #2a2a32;
min-height:50px;
}

QHeaderView::section:horizontal
{
border: none;
background-color: #2a2a32;
padding-left: 20px;
}

QTreeView 
{
    show-decoration-selected: 1;
	 font-size: 16px;
	color: #2baffc;
	border: none;
	background-color: #25252b;
}

QTreeView::item 
{
	 min-height: 46px;
	background-color: #25252b;
}

QTreeView::item:hover 
{
	background-color: #1e1e24;
	color: #ff4f39;
}

QTreeView::item:selected 
{
    border: 1px solid #567dbc;
}

QTreeView::item:selected:active
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QTreeView::item:selected:!active 
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}</string>
                 </property>
                 <column>
                  <property name="text">
                   <string notr="true">1</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item>
                <widget class="QTreeWidget" name="treeWidget_6">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QHeaderView
{
font: 20px &quot;微软雅黑&quot;;
color: #00ccff;
border: none;
background-color: #2a2a32;
min-height:50px;
}

QHeaderView::section:horizontal
{
border: none;
background-color: #2a2a32;
padding-left: 20px;
}

QTreeView 
{
    show-decoration-selected: 1;
	 font-size: 16px;
	color: #2baffc;
	border: none;
	background-color: #25252b;
}

QTreeView::item 
{
	 min-height: 46px;
	background-color: #25252b;
}

QTreeView::item:hover 
{
	background-color: #1e1e24;
	color: #ff4f39;
}

QTreeView::item:selected 
{
    border: 1px solid #567dbc;
}

QTreeView::item:selected:active
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QTreeView::item:selected:!active 
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}</string>
                 </property>
                 <column>
                  <property name="text">
                   <string notr="true">1</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item>
                <widget class="QTreeWidget" name="treeWidget_8">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QHeaderView
{
font: 20px &quot;微软雅黑&quot;;
color: #00ccff;
border: none;
background-color: #2a2a32;
min-height:50px;
}

QHeaderView::section:horizontal
{
border: none;
background-color: #2a2a32;
padding-left: 20px;
}

QTreeView 
{
    show-decoration-selected: 1;
	 font-size: 16px;
	color: #2baffc;
	border: none;
	background-color: #25252b;
}

QTreeView::item 
{
	 min-height: 46px;
	background-color: #25252b;
}

QTreeView::item:hover 
{
	background-color: #1e1e24;
	color: #ff4f39;
}

QTreeView::item:selected 
{
    border: 1px solid #567dbc;
}

QTreeView::item:selected:active
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QTreeView::item:selected:!active 
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}</string>
                 </property>
                 <column>
                  <property name="text">
                   <string notr="true">1</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>100</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
