<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SCrollListWidget</class>
 <widget class="QWidget" name="SCrollListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>121</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton_left">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
border-radius: 6px;
font: 800 15px &quot;微软雅黑&quot;;
color: rgba(255, 0, 140,0.7);
border-image: url(:/images/fileitem/vbox_left.png);
background-color: transparent;
}

QPushButton:hover
{
background-color: transparent;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="listWidget_walls">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QListWidget
{
border: none;
background-color: transparent;
}

QListWidget::item
{
color: transparent;
margin: 0px 3px 0px 3px;
border-radius: 6px;
}

QListWidget::item:selected
{
border: 0px solid #03c8d4;
background-color: transparent;
}

QListWidget::item:hover
{
border: 0px solid #03c8d4;
background-color: transparent;
}

QScrollBar:vertical
{
background:transparent; 
width:6px;
}

QScrollBar::handle:vertical
{
min-height:10px;
max-height:20px;
background:rgb(224,224,224);
 width:6px; 
border-radius:3px;
}

QScrollBar::up-arrow:vertical
{
border:none;
}

QScrollBar::sub-line:vertical
{
background:transparent;
}

QScrollBar::add-line:vertical
{
background:transparent;
}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_right">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
border-radius: 6px;
font: 800 15px &quot;微软雅黑&quot;;
color: rgba(255, 0, 140,0.7);
border-image: url(:/images/fileitem/vbox_right.png);
background-color: transparent;
}

QPushButton:hover
{
color: rgba(255, 0, 140,1.0);
background-color: transparent;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
