<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchForm</class>
 <widget class="QWidget" name="SearchForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>312</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #25252a;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <widget class="QPushButton" name="btn_his_pic">
            <property name="minimumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/images/his_pic.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_his_text">
            <property name="styleSheet">
             <string notr="true">QLabel
{
color:#ececed;
font: 11pt &quot;楷体&quot;;
}</string>
            </property>
            <property name="text">
             <string>历史记录</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>348</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_his_delete">
            <property name="minimumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
border-image: url(:/images/his_delete.png);
}
QPushButton:hover
{
border-image: url(:/images/his_delete_hover.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="spacing">
        <number>8</number>
       </property>
       <item>
        <widget class="QListWidget" name="listWidget_his1">
         <property name="styleSheet">
          <string notr="true">QListWidget
{
padding-left:30px;
border:none;
font: 12pt &quot;楷体&quot;;
color: rgb(148, 148, 148);
}

QListWidget::item
{
min-height:22px;

}

QListWidget::item:hover
{
background-color: rgb(79, 79, 79);
font: 12pt &quot;楷体&quot;;
color: rgb(11, 11, 11);
}</string>
         </property>
         <item>
          <property name="text">
           <string>乌克兰局势</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>走向共和</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>成都旅行</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>中国机长</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>新疆自治区</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listWidget_his2">
         <property name="styleSheet">
          <string notr="true">QListWidget
{
padding-left:30px;
border:none;
font: 12pt &quot;楷体&quot;;
color: rgb(148, 148, 148);
}

QListWidget::item
{
min-height:22px;

}

QListWidget::item:hover
{
background-color: rgb(79, 79, 79);
font: 12pt &quot;楷体&quot;;
color: rgb(11, 11, 11);
}</string>
         </property>
         <item>
          <property name="text">
           <string>搜索历史记录1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>搜索历史记录2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>搜索历史记录3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>搜索历史记录4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>搜索历史记录5</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <widget class="QPushButton" name="btn_hot_pic">
            <property name="minimumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/images/his_hot.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_hot_text">
            <property name="styleSheet">
             <string notr="true">QLabel
{
color:#ececed;
font: 11pt &quot;楷体&quot;;
}</string>
            </property>
            <property name="text">
             <string>热门搜索</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>348</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_hot_more">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
color:#ececed;
font: 11pt &quot;楷体&quot;;
background-color: rgb(37, 37, 42);
/*text-decoration:underline;*/
}

QPushButton:hover
{
background-color: rgb(37, 37, 42);
color: rgb(216, 30, 6);
font: 11pt &quot;楷体&quot;;
}

</string>
            </property>
            <property name="text">
             <string>更多热搜 &gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <property name="spacing">
        <number>8</number>
       </property>
       <item>
        <widget class="QListWidget" name="listWidget_hot1">
         <property name="styleSheet">
          <string notr="true">QListWidget
{
padding-left:30px;
border:none;
font: 12pt &quot;楷体&quot;;
color: rgb(148, 148, 148);
}

QListWidget::item
{
min-height:22px;

}

QListWidget::item:hover
{
background-color: rgb(79, 79, 79);
font: 12pt &quot;楷体&quot;;
color: rgb(11, 11, 11);
}</string>
         </property>
         <item>
          <property name="text">
           <string>1 余生，请多指教</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3 斗罗大陆</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5 陈情令</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7 追爱家族</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>9 才不要和老板谈恋爱</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listWidget_hot2">
         <property name="styleSheet">
          <string notr="true">QListWidget
{
padding-left:30px;
border:none;
font: 12pt &quot;楷体&quot;;
color: rgb(148, 148, 148);
}

QListWidget::item
{
min-height:22px;

}

QListWidget::item:hover
{
background-color: rgb(79, 79, 79);
font: 12pt &quot;楷体&quot;;
color: rgb(11, 11, 11);
}</string>
         </property>
         <item>
          <property name="text">
           <string>2 王牌对王牌 第7季</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4 猎罪图鉴</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>6 中国机长</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>8 骨语2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10 雪中悍刀行</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
