<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CollectRecords</class>
 <widget class="QWidget" name="CollectRecords">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1236</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>26</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_export">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>26</height>
          </size>
         </property>
         <property name="text">
          <string>导入导出收藏夹</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_undo">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>26</height>
          </size>
         </property>
         <property name="text">
          <string>撤回</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_delete">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>26</height>
          </size>
         </property>
         <property name="text">
          <string>删除</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_change">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>26</height>
          </size>
         </property>
         <property name="text">
          <string>修改</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_sure">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>26</height>
          </size>
         </property>
         <property name="text">
          <string>确定</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_return">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>26</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>返回</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QListWidget" name="listWidget_record1">
         <property name="styleSheet">
          <string notr="true">QListWidget
{
border:0px solid #e1e1e1;
border-right-width:2px;
}</string>
         </property>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listWidget_record2">
         <property name="styleSheet">
          <string notr="true">QListWidget
{
border:0px solid #e1e1e1;
border-right-width:2px;
}</string>
         </property>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listWidget_record3">
         <property name="styleSheet">
          <string notr="true">QListWidget
{
border:0px solid #e1e1e1;
border-right-width:2px;
}</string>
         </property>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listWidget_record4">
         <property name="styleSheet">
          <string notr="true">QListWidget
{
border:0px solid #e1e1e1;
border-right-width:2px;
}</string>
         </property>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listWidget_record5">
         <property name="styleSheet">
          <string notr="true">QListWidget
{
border:0px solid #e1e1e1;
border-right-width:2px;
}</string>
         </property>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>http:82.156.175.81/study/index.html</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listWidget_record6">
         <property name="styleSheet">
          <string notr="true">QListWidget
{
border:0px solid #e1e1e1;
border-right-width:2px;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
