<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CollectRecords</class>
 <widget class="QWidget" name="CollectRecords">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLineEdit" name="lineEdit_search">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>27</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#lineEdit_search
{
color:#cccccc;
font-family:&quot;微软雅黑&quot;;
font-size:15px;
background-color: #5e5e61;
selection-background-color:#aecbfa;
border-right-width:0px;
border-top-left-radius:0;
border-top-right-radius:0;
border-bottom-right-radius:0;
border-bottom-left-radius:0;
padding-right:2px;
padding-left:2px;
}

#lineEdit_search:hover
{
background-color: #48484c;
border-right:-2px;
color: #9094e9;
}



</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_search">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>28</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>28</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#pushButton_search
{
background-color:#0189b6;
border-left-width:0px;
border-right-width:0px;
border-top-left-radius:0;
border-top-right-radius:0;
border-bottom-right-radius:0;
border-bottom-left-radius:0;
color:white;
}

#pushButton_search:hover
{
color: #b61432;
}</string>
         </property>
         <property name="text">
          <string>搜  索</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>26</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>28</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>28</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_export">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>23</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>23</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#pushButton_export
{
border-style:outset;
margin-right: 15px;
border-radius:5px;
color:white;
background:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, 
stop:0 		#2394b2, 
stop:0.25 	#5ac3dd, 
stop:0.5 	#46b4cf, 
stop:0.75 	#2f9ebb, 
stop:1 		#2093b1);
}
#pushButton_export:hover
{
border-radius:5px;
background-color: #274b5b;
color:white;
}</string>
              </property>
              <property name="text">
               <string>导入导出收藏夹</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_undo">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>23</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>23</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#pushButton_undo
{
border-style:outset;
margin-right: 15px;
border-radius:5px;
color:white;
background:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, 
stop:0 		#2394b2, 
stop:0.25 	#5ac3dd, 
stop:0.5 	#46b4cf, 
stop:0.75 	#2f9ebb, 
stop:1 		#2093b1);
}
#pushButton_undo:hover
{
border-radius:5px;
color:white;
background-color: #274b5b;
}
</string>
              </property>
              <property name="text">
               <string>撤回</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_delete">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>23</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>23</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#pushButton_delete
{
border-style:outset;
margin-right: 15px;
border-radius:5px;
color:white;
background:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, 
stop:0 		#2394b2, 
stop:0.25 	#5ac3dd, 
stop:0.5 	#46b4cf, 
stop:0.75 	#2f9ebb, 
stop:1 		#2093b1);
}
#pushButton_delete:hover
{
border-radius:5px;
background-color: #274b5b;
color:white;
}</string>
              </property>
              <property name="text">
               <string>删除</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_change">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>23</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>23</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#pushButton_change
{
border-style:outset;
margin-right: 15px;
border-radius:5px;
color:white;
background:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, 
stop:0 		#2394b2, 
stop:0.25 	#5ac3dd, 
stop:0.5 	#46b4cf, 
stop:0.75 	#2f9ebb, 
stop:1 		#2093b1);
}
#pushButton_change:hover
{
border-radius:5px;
background-color: #274b5b;
color:white;
}</string>
              </property>
              <property name="text">
               <string>修改</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_sure">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>23</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>23</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#pushButton_sure
{
border-style:outset;
margin-right: 15px;
border-radius:5px;
color:white;
background:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, 
stop:0 		#2394b2, 
stop:0.25 	#5ac3dd, 
stop:0.5 	#46b4cf, 
stop:0.75 	#2f9ebb, 
stop:1 		#2093b1);
}
#pushButton_sure:hover
{
border-radius:5px;
background-color: #274b5b;
color:white;
}</string>
              </property>
              <property name="text">
               <string>确定</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_return">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>23</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>23</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#pushButton_return
{
border-radius:5px;
color:white;
border-style:outset;
background:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, 
stop:0 		#2394b2, 
stop:0.25 	#5ac3dd, 
stop:0.5 	#46b4cf, 
stop:0.75 	#2f9ebb, 
stop:1 		#2093b1);
}
#pushButton_return:hover
{
border-radius:5px;
background-color: #274b5b;
color:white;
}</string>
              </property>
              <property name="text">
               <string>返回</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="styleSheet">
        <string notr="true">#stackedWidget
{
border:none;
}</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QListWidget" name="listWidget_record1">
             <property name="styleSheet">
              <string notr="true">#listWidget_record1
{
border:0px solid #3f4042;
border-right-width:1px;
background-color: #292a2d;
}

#listWidget_record1::item
{
background-color: #292a2d;
padding-right:5px;
color: transparent;
}

#listWidget_record1::item:hover
{
background-color: #3e3f42;
padding-right:5px;
color: transparent;
}</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="listWidget_record2">
             <property name="styleSheet">
              <string notr="true">#listWidget_record2
{
border:0px solid #3f4042;
border-right-width:1px;
background-color: #292a2d;
}

#listWidget_record2::item
{
background-color: #292a2d;
padding-right:5px;
color: transparent;
}

#listWidget_record2::item:hover
{
background-color: #3e3f42;
padding-right:5px;
color: transparent;
}</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="listWidget_record3">
             <property name="styleSheet">
              <string notr="true">#listWidget_record3
{
border:0px solid #3f4042;
border-right-width:1px;
background-color: #292a2d;
}

#listWidget_record3::item
{
background-color: #292a2d;
padding-right:5px;
color: transparent;
}

#listWidget_record3::item:hover
{
background-color: #3e3f42;
padding-right:5px;
color: transparent;
}</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="listWidget_record4">
             <property name="styleSheet">
              <string notr="true">#listWidget_record4
{
border:0px solid #3f4042;
border-right-width:1px;
background-color: #292a2d;
}

#listWidget_record4::item
{
background-color: #292a2d;
padding-right:5px;
color: transparent;
}

#listWidget_record4::item:hover
{
background-color: #3e3f42;
padding-right:5px;
color: transparent;
}</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="listWidget_record5">
             <property name="styleSheet">
              <string notr="true">#listWidget_record5
{
border:0px solid #3f4042;
border-right-width:1px;
background-color: #292a2d;
}

#listWidget_record5::item
{
background-color: #292a2d;
padding-right:5px;
color: transparent;
}

#listWidget_record5::item:hover
{
background-color: #3e3f42;
padding-right:5px;
color: transparent;
}</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="listWidget_record6">
             <property name="styleSheet">
              <string notr="true">#listWidget_record6
{
border:0px solid #3f4042;
background-color: #292a2d;
}

#listWidget_record6::item
{
background-color: #292a2d;
padding-right:5px;
color: transparent;
}

#listWidget_record6::item:hover
{
background-color: #3e3f42;
padding-right:5px;
color: transparent;
}</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_2">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QListWidget" name="listWidget_findResults">
           <property name="styleSheet">
            <string notr="true">#listWidget_findResults
{
border:none;
background-color: #292a2d;
}

#listWidget_findResults::item
{
color:transparent;
background-color: #292a2d;
}

#listWidget_findResults::item:hover
{
background-color: #3e3f42;
}

#listWidget_findResults::item:selected
{
color:transparent;
background-color: white;
}

#listWidget_findResults::item:!selected
{
color:transparent;
}</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
