<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WebMessageBox</class>
 <widget class="QDialog" name="WebMessageBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog
{
border:1px solid #333333;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="frame_title">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>32</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame
{
background-color: #404244;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_title">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel
{
color:white;
}</string>
            </property>
            <property name="text">
             <string>修改收藏</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_close">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
margin:5px;
background-color: transparent;
border-image: url(:/images/icon/close3.png);
}

QPushButton:hover{
/*background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, 
	stop:0.494318 rgba(181, 225, 250, 255), stop:0.5 rgba(222, 242, 251, 255));*/
border-image: url(:/images/icon/closehover.png);
border: 1px solid #3C80B1;

}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_input">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>75</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>75</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame
{
margin:0px 8px;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <property name="verticalSpacing">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_nickname">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>26</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#label_nickname
{
border:none;
background-color: transparent;
}</string>
            </property>
            <property name="text">
             <string>名字:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_nickName">
            <property name="minimumSize">
             <size>
              <width>440</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>440</width>
              <height>26</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#lineEdit_nickName
{
color:#cccccc;
font-family:&quot;微软雅黑&quot;;
font-size:15px;
background-color: white;
selection-background-color: #D1DBCB;
border-right-width:0px;
border:0px solid #bbbbbb;
border-top-left-radius:3;
border-top-right-radius:3;
border-bottom-right-radius:3;
border-bottom-left-radius:3;
padding-right:2px;
padding-left:2px;
border:2px solid #dadce0;
}

#lineEdit_nickName:hover
{
background-color:#f2f2f2;
border-right:-2px;
border:2px solid #59a8fa;
color:black;
}

#lineEdit_nickName:selected
{
background-color:#f2f2f2;
border-right:-2px;
border:1px solid #59a8fa;
color:black;
}

</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_address">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>26</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#label_address
{
border:none;
background-color: transparent;
}</string>
            </property>
            <property name="text">
             <string>网址:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_address">
            <property name="minimumSize">
             <size>
              <width>440</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>440</width>
              <height>26</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#lineEdit_address
{
color:#cccccc;
font-family:&quot;微软雅黑&quot;;
font-size:15px;
background-color: white;
selection-background-color: #D1DBCB;
border-right-width:0px;
border:0px solid #bbbbbb;
border-top-left-radius:3;
border-top-right-radius:3;
border-bottom-right-radius:3;
border-bottom-left-radius:3;
padding-right:2px;
padding-left:2px;
border:1px solid #dadce0;
}

#lineEdit_address:hover
{
background-color:#f2f2f2;
border-right:-2px;
border:2px solid #59a8fa;
color:black;
}

#lineEdit_address:selected
{
background-color:#f2f2f2;
border-right:-2px;
border:2px solid #59a8fa;
color:black;
}

</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_collect">
       <property name="styleSheet">
        <string notr="true">QFrame
{
border:1px solid #333333;
margin:0px 8px;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="pushButton_oneBook">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>26</height>
               </size>
              </property>
              <property name="text">
               <string>网络收藏夹</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_addCollect">
              <property name="text">
               <string>CheckBox</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTreeWidget" name="treeWidget_marks">
            <property name="minimumSize">
             <size>
              <width>505</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#treeWidget_marks
{
border:none;
}

QHeaderView
{
border:none;
}</string>
            </property>
            <column>
             <property name="text">
              <string notr="true">张辉的网络收藏夹</string>
             </property>
            </column>
            <item>
             <property name="text">
              <string>项目类</string>
             </property>
             <item>
              <property name="text">
               <string>Qt项目实战001</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Qt项目实战002</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Qt项目实战003</string>
              </property>
             </item>
            </item>
            <item>
             <property name="text">
              <string>技术类</string>
             </property>
             <item>
              <property name="text">
               <string>Qt项目实战001</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Qt项目实战001</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Qt项目实战001</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Qt项目实战001</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Qt项目实战001</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Qt项目实战001</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Qt项目实战001</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Qt项目实战001</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Qt项目实战001</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Qt项目实战001</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Qt项目实战001</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Qt项目实战001</string>
              </property>
             </item>
            </item>
            <item>
             <property name="text">
              <string>数学类</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>数据结构</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>数据库</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>大杂烩</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>比较重要</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>c++基础类</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>古籍书</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>旧档案</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>书籍类</string>
             </property>
             <item>
              <property name="text">
               <string>Qt项目实战001</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Qt项目实战003</string>
              </property>
             </item>
            </item>
            <item>
             <property name="text">
              <string>视频类</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>音乐类</string>
             </property>
             <item>
              <property name="text">
               <string>Qt项目实战001</string>
              </property>
              <item>
               <property name="text">
                <string>Qt项目实战001</string>
               </property>
              </item>
             </item>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_control">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame
{
border:0px solid #333333;
margin:0px 8px;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="pushButton_newFolder">
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
border:1px solid #adadad;
background-color: transparent;
}

QPushButton:hover
{
background-color:#cccccc;
}</string>
            </property>
            <property name="text">
             <string>新建文件夹</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_sure">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
border:1px solid #adadad;
background-color: transparent;
}

QPushButton:hover
{
background-color:#cccccc;
}</string>
            </property>
            <property name="text">
             <string>确定</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_cancel">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
border:1px solid #adadad;
background-color: transparent;
}

QPushButton:hover
{
background-color:#cccccc;
}</string>
            </property>
            <property name="text">
             <string>取消</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
