<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MvType</class>
 <widget class="QWidget" name="MvType">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1206</width>
    <height>580</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>580</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="frame_title">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#frame_title
{
background-color: #0d1a2a;
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButton_title">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>36</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>36</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
color: #ffffff;
background-color: transparent;
font: bold 12pt &quot;Microsoft YaHei UI&quot;;
}

QPushButton:hover
{
color: #fafafa;
background-color: transparent;
font: bold 12pt &quot;Microsoft YaHei UI&quot;;
}
</string>
            </property>
            <property name="text">
             <string>新歌首发</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_flush">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>26</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
color: #b1b4ba;
border-radius: 12px;
background-color: #3c4551;
}
QPushButton:hover
{
color: #7e848c;
border-radius: 12px;
background-color: #3c4551;
}</string>
            </property>
            <property name="text">
             <string>换一换</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_content">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#frame_content
{
background-color: #0d1a2a;
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="4,6">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2" stretch="8,2">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="CusLabelItem" name="label_picMv">
              <property name="minimumSize">
               <size>
                <width>520</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#label_picMv
{
border-image: url(:/images/videosmv/rectitle/music0.png);
border-radius: 10px;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="pushButton_bigName">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>28</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
color: white;
border: none;
text-align: left;
padding-left: 5px;
background-color: transparent;
font: 25 11pt &quot;Microsoft YaHei UI&quot;;
}

QPushButton:hover
{
color: #46a0ef;
}</string>
                </property>
                <property name="text">
                 <string>世界终结前一天</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_bigAuthor">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>28</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
color: white;
border: none;
text-align: left;
padding-left: 5px;
background-color: transparent;
	font: 11pt &quot;Microsoft YaHei UI&quot;;
}

QPushButton:hover
{
color: #46a0ef;
}</string>
                </property>
                <property name="text">
                 <string>张杰</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QListWidget" name="listWidget_list">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>530</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QListWidget
{
border: none;
background-color: #0d1a2a;
}

QListWidget::item
{
background-color: #0d1a2a;
/*border: 1px solid #ff0000;*/
}

QListWidget::item:hover
{

}

QListWidget::item:selected
{

}</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CusLabelItem</class>
   <extends>QLabel</extends>
   <header location="global">mainwidget/CusLabelItem.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
