<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecmmendVideoItem</class>
 <widget class="QWidget" name="RecmmendVideoItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1083</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="frame_sort">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#frame_sort
{
background-color: #0d1a2a;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButton_title">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
color: white;
font: 75 12pt &quot;Microsoft YaHei UI&quot;;
background-color: transparent;
}</string>
            </property>
            <property name="text">
             <string>全部分类</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_mark1">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
color: white;
margin-top:5px;
background-color: transparent;
}

QPushButton:hover
{
color: #46a0ef;
}


QPushButton:checked
{
color: white;
border-radius: 12px;
background-color: #46a0ef;
}</string>
            </property>
            <property name="text">
             <string>华语</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_mark2">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
color: white;
margin-top:5px;
background-color: transparent;
}

QPushButton:hover
{
color: #46a0ef;
}


QPushButton:checked
{
color: white;
border-radius: 12px;
background-color: #46a0ef;
}</string>
            </property>
            <property name="text">
             <string>日韩</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_mark3">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
color: white;
margin-top:5px;
background-color: transparent;
}

QPushButton:hover
{
color: #46a0ef;
}


QPushButton:checked
{
color: white;
border-radius: 12px;
background-color: #46a0ef;
}</string>
            </property>
            <property name="text">
             <string>欧美</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_playall">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
color: white;
font: 75 10pt &quot;Microsoft YaHei UI&quot;;
background-color: transparent;
}

QPushButton:hover
{
color: #46a0ef;
}</string>
            </property>
            <property name="text">
             <string>更多</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="listWidget_recomItem">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>566</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QListWidget
{
border: none;
background-color: #0d1a2a;
}

QListWidget::item
{
background-color: #0d1a2a;
/*border: 1px solid #ff0000;*/
}

QListWidget::item:hover
{

}</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
