<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateCenter</class>
 <widget class="QWidget" name="CreateCenter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*
{
border: none;
/*qlistwidget点击去掉边线*/
outline: 0px;
font-family: &quot;微软雅黑&quot;;
}

QWidget#CreateCenter
{
background-color: transparent;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_all">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame_bgmask">
     <property name="styleSheet">
      <string notr="true">#frame_bgmask
{
background-color: #a8e1e1;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QStackedWidget" name="stackedWidget_switch">
        <property name="styleSheet">
         <string notr="true">#stackedWidget_switch
{
background-color: transparent;
}</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_login">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="MoveLabel" name="label_loginbg">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_create">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item>
           <widget class="QTabWidget" name="tabWidget_create">
            <property name="styleSheet">
             <string notr="true">QTabWidget::pane 
{ 
/*tab-bar底部区域*/
border-top: 2px solid #C2C7CB;
}

QTabWidget::tab-bar 
{
top: 2px;
left: 1px;
bottom: 2px;
right: 2px;
}

QTabBar::tab 
{
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
background-color: transparent;
font: 400 16px &quot;微软雅黑&quot;;
color: #27282f;
border: 0px solid green;
border-bottom-color: red;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
min-width: 100px;
min-height:36px;
margin: 0px 1px;
}

QTabBar::tab:selected, QTabBar::tab:hover 
{
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);

background-color: #fd78a7;
font: 800 17px &quot;微软雅黑&quot;;
color: #a17fc7;
}


QTabBar::tab:!selected 
{
margin-top: 0px;
}

QTabBar::tab:first:selected 
{
margin-left: 0;
}

QTabBar::tab:last:selected 
{
margin-right: 0;
}

QTabBar::tab:only-one 
{
margin: 0;
}</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MoveLabel</class>
   <extends>QLabel</extends>
   <header>creator/MoveLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
