<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MoveLabel</class>
 <widget class="QWidget" name="MoveLabel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="widget_login" native="true">
         <property name="minimumSize">
          <size>
           <width>360</width>
           <height>200</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#widget_login
{
border-radius: 6px;
border: 2px solid rgba(42, 142, 208,0.8);;
background-color: rgba(42, 142, 208,0.3);
}

#widget_login:hover
{
background-color: rgba(42, 142, 208,0.6);
}</string>
         </property>
         <widget class="QPushButton" name="pushButton_clogin">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>110</y>
            <width>191</width>
            <height>60</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
color: rgb(227, 234, 242);
border-radius: 5px;
border: 0px solid yellow;
font: 800 16px &quot;微软雅黑&quot;;
background-color: rgb(84, 180, 233);
}

QPushButton:hover
{
color: rgb(1, 238, 244);
font-size:18px;
}</string>
          </property>
          <property name="text">
           <string>  点击登录</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_tips">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>340</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">#label_tips
{
color: rgb(15, 178, 100);
font: 800 20px &quot;微软雅黑&quot;;
background-color: transparent;
}</string>
          </property>
          <property name="text">
           <string>您暂时未登录账号，  请先登录账号！</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_minClose">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>0</y>
            <width>41</width>
            <height>23</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
color: white;
border-top-right-radius: 6px;
font: 400 13px &quot;微软雅黑&quot;;
background-color: rgba(0, 170, 255,0.0);
}

QPushButton:hover
{
color: #d4d4d5;
}</string>
          </property>
          <property name="text">
           <string>关闭</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
