<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TagsMenu</class>
 <widget class="QWidget" name="TagsMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QListWidget" name="listWidget_menu">
        <property name="styleSheet">
         <string notr="true">#listWidget_menu
{
border: none;
background-color: #324d5b;
}

#listWidget_menu::item
{
background-color: #324d5b;
border: 0px solid #a0a0a0;
}

#songlist_vertical_scrollBar:vertical
{
background-color:#7fbd42;/*背景颜色*/
width:8px;/*整体宽度*/
}

/*四个列表的滚动条---单独的统一放在通用样式之前设置*/
#songlist_vertical_scrollBar::handle:vertical
{
max-height:80px;
background-color: #9566ff;
}

/*鼠标放到滑块上面样式*/
#songlist_vertical_scrollBar::handle:vertical:hover
{
background-color: #a254ff;
}

/*滚动条滚过部分样式*/
#songlist_vertical_scrollBar::sub-page:vertical
{
background-color:#007acc;
}

/*滚动条未滚过部分样式*/
#songlist_vertical_scrollBar::add-page:vertical
{
background-color:#007acc;
}
</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
