<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DoneWorks</class>
 <widget class="QWidget" name="DoneWorks">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_21">
     <item>
      <widget class="QWidget" name="widget_leftlist" native="true">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>208</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_32">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_31">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_34">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>208</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
color: #2ee253;
text-align: center;
font: 800 18px &quot;微软雅黑&quot;;
background-color: rgba(45, 61, 64,0.8);
}</string>
            </property>
            <property name="text">
             <string> 作品列表</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidget_producelist">
            <property name="maximumSize">
             <size>
              <width>208</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QListWidget
{
border: none;
font: 400 16px &quot;微软雅黑&quot;;
background-color: #ffffff;
}

QListWidget::item
{
height: 36px;
color: #a8a8a8;

}

QListWidget::item:selected
{
color: #65dede;
background-color: rgba(237, 237, 237,1.0);
}

QListWidget::item:hover
{
color: #65dede;
background-color: rgba(237, 237, 237,1.0);
}</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget_produce">
       <property name="styleSheet">
        <string notr="true">QListWidget
{
border-radius: 0px;
/*border: 2px dashed gray;*/
font: 400 16px &quot;微软雅黑&quot;;
background-color: transparent;
}

QListWidget::item
{
color:transparent;
padding: 2px 2px;
background-color: white;
}

QListWidget::item:selected
{
color: #65dede;
}

QListWidget::item:hover
{
color: #65dede;
border: 1px solid #3bdf55;
}</string>
       </property>
       <property name="currentIndex">
        <number>4</number>
       </property>
       <widget class="QWidget" name="page_3">
        <layout class="QVBoxLayout" name="verticalLayout_34">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QListWidget" name="listWidget_prod_movies">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_7">
        <layout class="QVBoxLayout" name="verticalLayout_47">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QListWidget" name="listWidget_prod_netdrama"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_8">
        <layout class="QVBoxLayout" name="verticalLayout_48">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QListWidget" name="listWidget_prod_shortvideos"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_9">
        <layout class="QVBoxLayout" name="verticalLayout_49">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QListWidget" name="listWidget_prod_midvideos"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_10">
        <layout class="QVBoxLayout" name="verticalLayout_50">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QListWidget" name="listWidget_prod_musics"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_11">
        <layout class="QVBoxLayout" name="verticalLayout_51">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QListWidget" name="listWidget_prod_pictures"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
