<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DoneWorks</class>
 <widget class="QWidget" name="DoneWorks">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_21">
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <widget class="QWidget" name="widget_leftlist" native="true">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#widget_leftlist
{
background-color:#233248;
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_32">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_31">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_tworklist">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#frame_tworklist
{
background-color: rgb(43, 59, 65);
}

#frame_tworklist:hover
{
background-color: #253c56;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="pushButton_doneworks">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>36</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>36</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton
{
color: #c0ff02;
text-align: center;
font: 800 18px &quot;微软雅黑&quot;;
background-color: transparent;
}

QPushButton:checked
{
color: red;
}


</string>
               </property>
               <property name="text">
                <string>我的作品</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_menu_work">
               <property name="minimumSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton
{
margin: 1px;
/*border-image: url(:/images/icon/addTab.png);*/
color: #fc011a;
text-align: center;
font: 400 15px &quot;微软雅黑&quot;;
background-color: transparent;
}

QPushButton:hover
{
color: white;
/*border-image: url(:/images/icon/addTab_white.png);*/
background-color: transparent;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidget_producelist">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QListWidget
{
border: none;
font: 400 15px &quot;微软雅黑&quot;;
background-color: transparent;
}

QListWidget::item
{
margin: 1px 0px;
border-radius: 6px;
color: transparent;
min-height:36px;
background-color: transparent;
}

QListWidget::item:hover,QListWidget::item:selected
{
color: transparent;
background-color: #253c56;
}</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_album">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#frame_album
{
background-color: rgb(43, 59, 65);
}

#frame_album:hover
{
background-color: #253c56;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="pushButton_album">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>36</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>36</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton
{
color: #c0ff02;
text-align: center;
font: 800 18px &quot;微软雅黑&quot;;
background-color: transparent;
}

QPushButton:checked
{
color: red;
}


</string>
               </property>
               <property name="text">
                <string> 我的专辑</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_menu_album">
               <property name="minimumSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton
{
margin: 1px;
/*border-image: url(:/images/icon/addTab.png);*/
color: gray;
text-align: center;
font: 800 20px &quot;微软雅黑&quot;;
background-color: transparent;
}

QPushButton:hover
{
color: white;
/*border-image: url(:/images/icon/addTab_white.png);*/
background-color: transparent;
}</string>
               </property>
               <property name="text">
                <string>+</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidget_albums">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QListWidget
{
border: none;
font: 400 15px &quot;微软雅黑&quot;;
background-color: transparent;
}

QListWidget::item
{
color: transparent;
min-height:36px;
margin-left: 0px;
margin-top: 5px;
margin-bottom: 5px;
border-radius: 4px;
background-color: #24243c;
}

QListWidget::item:selected
{
color:transparent;
background-color: transparent;
}

QListWidget::item:hover
{
color:transparent;
background-color: transparent;
}</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_thejisort">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#frame_thejisort
{
background-color: rgb(43, 59, 65);
}

#frame_thejisort:hover
{
background-color: #253c56;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="pushButton_donegroup">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>36</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>36</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton
{
color: #c0ff02;
text-align: center;
font: 800 18px &quot;微软雅黑&quot;;
background-color: transparent;
}

QPushButton:checked
{
color: red;
}


</string>
               </property>
               <property name="text">
                <string> 我的合集</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_menu_hehi">
               <property name="minimumSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton
{
margin: 1px;
/*border-image: url(:/images/icon/addTab.png);*/
color: gray;
text-align: center;
font: 800 20px &quot;微软雅黑&quot;;
background-color: transparent;
}

QPushButton:hover
{
color: white;
/*border-image: url(:/images/icon/addTab_white.png);*/
background-color: transparent;
}</string>
               </property>
               <property name="text">
                <string>+</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidget_groups">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QListWidget
{
border: none;
font: 400 15px &quot;微软雅黑&quot;;
background-color: transparent;
}

QListWidget::item
{
color: transparent;
min-height:36px;
margin-left: 0px;
margin-top: 5px;
margin-bottom: 5px;
border-radius: 4px;
background-color: #24243c;
}

QListWidget::item:selected
{
color:transparent;
background-color: transparent;
}

QListWidget::item:hover
{
color:transparent;
background-color: transparent;
}</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget_produce">
       <property name="styleSheet">
        <string notr="true">QListWidget
{
border-radius: 0px;
/*border: 2px dashed gray;*/
font: 400 16px &quot;微软雅黑&quot;;
background-color: transparent;
}

QListWidget::item
{
color:transparent;
padding: 2px 2px;
border-radius: 4px;
background-color: #24243c;
}

QListWidget::item:selected
{
color:transparent;
background-color:qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:1,stop:0 #ba87b6, stop:1  #22024c);
}

QListWidget::item:hover
{
color:transparent;
border: 1px solid #e00404;
background-color:qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:1,stop:0 #ba87b6, stop:1  #22024c);
}</string>
       </property>
       <property name="currentIndex">
        <number>8</number>
       </property>
       <widget class="QWidget" name="page_movies">
        <layout class="QVBoxLayout" name="verticalLayout_34">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QListWidget" name="listWidget_prod_movies">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_netdrama">
        <layout class="QVBoxLayout" name="verticalLayout_47">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QListWidget" name="listWidget_prod_netdrama"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_shortvideos">
        <layout class="QVBoxLayout" name="verticalLayout_48">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QListWidget" name="listWidget_prod_shortvideos"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_midmovies">
        <layout class="QVBoxLayout" name="verticalLayout_49">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QListWidget" name="listWidget_prod_midvideos"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_musics">
        <layout class="QVBoxLayout" name="verticalLayout_50">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QListWidget" name="listWidget_prod_musics"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_pictures">
        <layout class="QVBoxLayout" name="verticalLayout_51">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QListWidget" name="listWidget_prod_pictures"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_groups">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QListWidget" name="listWidget_medgroups">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_album">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QListWidget" name="listWidget_albumitems"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_blank">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_blank">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>161</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QToolButton" name="toolButton_error">
                <property name="minimumSize">
                 <size>
                  <width>180</width>
                  <height>240</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>240</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QToolButton
{
color: gray;
font: 400 18px &quot;微软雅黑&quot;;
border: none;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>161</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
