<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CToTopWidget</class>
 <widget class="QWidget" name="CToTopWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="styleSheet">
      <string notr="true">QScrollBar:vertical 
{
border: 0px solid grey;
background: #16161a;
width: 8px;
margin: 0px;
}

QScrollBar::handle:vertical 
{
background: rgba(64, 66, 68,0.7);
min-height: 20px;
width: 6px;
border-radius: 3px;
}

QScrollBar::handle:vertical:hover
{
background: rgba(64, 66, 68,1.0);
min-height: 20px;
}

QScrollBar::add-line:vertical 
{
border: 0px solid grey;
background: #16161a;
height: 0px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical 
{
border: 0px solid grey;
background: #16161a;
height: 0px;
subcontrol-position: top;
subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical 
{
border: 0px solid grey;
width: 3px;
height: 3px;
background: #16161a;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical 
{
background: none;
}</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="m_scrollArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>681</width>
        <height>298</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="m_itemsLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
