<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainNotice</class>
 <widget class="QWidget" name="MainNotice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>359</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*
{
border: none;
font-family: &quot;微软雅黑&quot;;
background-color: #2a2a31;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_9">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget_switch">
     <property name="styleSheet">
      <string notr="true">QListWidget
{
border: none;
background-color: #000000;
}

QListWidget::item
{
color: transparent;
margin: 0px 4px 0px 4px;
border-radius: 6px;
background-color: #000000;
}

QListWidget::item:selected
{
border: 1px solid rgb(64, 66, 68);
}

QListWidget::item:hover
{
border: 1px solid rgb(64, 66, 68);
}

QScrollBar:vertical
{
background:transparent; 
width:9px;
}

QScrollBar::handle:vertical
{
min-height:10px;
max-height:20px;
background:rgba(60, 64, 67,0.7);
 width:6px; 
border-radius:3px;
}

QScrollBar::handle:vertical:hover
{
background:rgba(60, 64, 67,1.0);
}

QScrollBar::up-arrow:vertical
{
border:none;
}

QScrollBar::sub-line:vertical
{
background:transparent;
}

QScrollBar::add-line:vertical
{
background:transparent;
}

#listWidget_details::item:hover
{
border: 0px solid rgb(64, 66, 68);
}

#listWidget_details::item:selected
{
border: 0px solid rgb(64, 66, 68);
}
</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_switch_allmessage">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_message">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>64</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>64</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton
{
font: 800 18px &quot;微软雅黑&quot;;
color: white;
text-align: left;
padding-left: 16px;
}</string>
             </property>
             <property name="text">
              <string>消息</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>241</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_setting">
             <property name="minimumSize">
              <size>
               <width>36</width>
               <height>36</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>36</width>
               <height>36</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton
{
font: 800 12px &quot;微软雅黑&quot;;
color: white;
border-radius: 6px;
image: url(:/images/icon/set.png);
}

QPushButton:hover
{
background-color: #404244;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QFrame" name="frame_button">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#frame_button
{
background-color: transparent;
border: 1px solid gray;
border-radius: 20px;
margin: 0px 5px;
}

QPushButton
{
color: gray;
border-radius: 18px;
}

QPushButton:hover
{
border: 1px dashed gray;
background-color: rgba(85, 255, 0,0.8);
}

QPushButton:checked
{
color: white;
font-weight: bold;
background-color: rgba(85, 255, 0,0.8);
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>8</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_chat">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>36</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>36</height>
               </size>
              </property>
              <property name="text">
               <string>聊天列表</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_reply">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>36</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>36</height>
               </size>
              </property>
              <property name="text">
               <string>回复我的</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_focus">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>36</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>36</height>
               </size>
              </property>
              <property name="text">
               <string>@我的</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_like">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>36</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>36</height>
               </size>
              </property>
              <property name="text">
               <string>收到的赞</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QStackedWidget" name="stackedWidget_notice">
           <property name="styleSheet">
            <string notr="true">QTabWidget::pane 
{
    border-top: 1px solid rgba(58, 58, 65,0.9);
	background-color: transparent;
}

QTabWidget::tab-bar 
{
    left: 0px; /* move to the right by 5px */
	border-radius: 18px;
	
}

QTabBar::tab 
{
    background-color: transparent;
    /*border: 2px solid #C4C4C3;*/
	/*border-bottom-color: #C2C7CB;*/
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    min-width: 100px;
	height:30px;
    padding: 2px;	
	font: 75 10pt &quot;Microsoft YaHei UI&quot;;
	border: 1px solid #9B9B9B;
	border-left-width: 0px;
	border-right-width: 0px;
}

QTabBar::tab:hover 
{
 background-color: transparent;
}

QTabBar::tab:selected 
{
	color: #09949b;
	border-radius: 18px;
	background-color: rgb(85, 255, 0);
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected 
{
	color: #7e7f81;
    margin-top: 0px; /* make non-selected tabs look smaller */
}


QTabBar::tab:first
{
	border-left-width: 1px;
}

QTabBar::tab:first:selected 
{
    margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
}

QTabBar::tab:last
{
	border-right-width: 1px;
}

QTabBar::tab:last:selected 
{
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:only-one 
{
    margin: 0; /* if there is only one tab, we don't want overlapping margins */
}</string>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="stackedWidget_noticePage1">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QListWidget" name="listWidget_chat"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="stackedWidget_noticePage2">
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QListWidget" name="listWidget_reply"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="stackedWidget_noticePage3">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QListWidget" name="listWidget_focus"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="stackedWidget_noticePage4">
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QListWidget" name="listWidget_like"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_switch_details">
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_return">
             <property name="minimumSize">
              <size>
               <width>36</width>
               <height>36</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>36</width>
               <height>36</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton
{
font: 800 12px &quot;微软雅黑&quot;;
color: white;
border-radius: 6px;
}

QPushButton:hover
{
background-color: #404244;
}</string>
             </property>
             <property name="text">
              <string>&lt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_name">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>64</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>64</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton
{
font: 800 18px &quot;微软雅黑&quot;;
color: white;
text-align: left;
padding-left: 6px;
}</string>
             </property>
             <property name="text">
              <string>系统通知</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>145</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_menu">
             <property name="minimumSize">
              <size>
               <width>36</width>
               <height>36</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>36</width>
               <height>36</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton
{
font: 800 12px &quot;微软雅黑&quot;;
color: white;
border-radius: 6px;
image: url(:/images/fileitem/fileitem_more.png);
}

QPushButton:hover
{
background-color: #404244;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListWidget" name="listWidget_details"/>
         </item>
         <item>
          <widget class="QFrame" name="frame_send">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame
{
background-color: #17181a;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>8</number>
            </property>
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>3</number>
            </property>
            <property name="bottomMargin">
             <number>3</number>
            </property>
            <item>
             <widget class="QLineEdit" name="lineEdit_send">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit
{
color: white;
border-radius: 6px;
font: 400 13px &quot;微软雅黑&quot;;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_send">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
color: gray;
font: 800 14px &quot;微软雅黑&quot;;
border-radius: 6px;
}

QPushButton:hover
{
color: white;
}</string>
              </property>
              <property name="text">
               <string>发送</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
