<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScrollToTop</class>
 <widget class="QWidget" name="ScrollToTop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>55</width>
    <height>110</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>55</width>
    <height>110</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>55</width>
    <height>110</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*
QPushButton
{
color: #37d5ff;
border-radius: 6px;
background-color: rgb(0, 0, 0);
}

QPushButton:hover
{
color: #ff008c;
background-color: rgb(65, 70, 71);
}
*/</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget_totop">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#stackedWidget_totop
{
background-color: transparent;
}</string>
     </property>
     <widget class="QWidget" name="page1">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QPushButton" name="pushButton_totop">
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>45</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#pushButton_totop
{
border: none;
image: url(:/images/home/toTop_normal.png);
}

#pushButton_totop:hover
{
image: url(:/images/home/toTop_hover.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="RefreshButton" name="pushButton_flush">
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>45</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#pushButton_flush
{
border: none;
image: url(:/images/home/vtitle_switch.png);
}

#pushButton_flush:hover
{
image: url(:/images/home/vtitle_switch_hover.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RefreshButton</class>
   <extends>QPushButton</extends>
   <header>customer/RefreshButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
