<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RankItem</class>
 <widget class="QWidget" name="RankItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>40</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QFrame" name="frame_info">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>3</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_num">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
background-color: transparent;
color: white;
}

QPushButton:hover
{
color: #46a0ef;
}</string>
            </property>
            <property name="text">
             <string>01</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_rise">
            <property name="minimumSize">
             <size>
              <width>36</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>36</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
background-color: transparent;
/*border-image: url(:/images/home/rank_rise.png);*/
border-image: url(:/images/home/songlist_new.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_name">
            <property name="minimumSize">
             <size>
              <width>76</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
background-color: transparent;
color: white;
}

QPushButton:hover
{
color: #46a0ef;
}</string>
            </property>
            <property name="text">
             <string>生而平凡</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_author">
            <property name="minimumSize">
             <size>
              <width>46</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>46</width>
              <height>26</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
background-color: transparent;
color: white;
}

QPushButton:hover
{
color: #46a0ef;
}</string>
            </property>
            <property name="text">
             <string>魏佳艺</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_vip">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>24</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
background-color: transparent;
	border-image: url(:/images/home/rank_vip2.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_video">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>24</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
background-color: transparent;
border-image: url(:/images/home/rank_video.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QFrame" name="frame_control">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_add">
            <property name="minimumSize">
             <size>
              <width>26</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>26</width>
              <height>26</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/images/home/rank_add2.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_download">
            <property name="minimumSize">
             <size>
              <width>26</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>26</width>
              <height>26</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
border-image: url(:/images/home/rank_down.png);
}

QPushButton:hover
{
border-image: url(:/images/home/rank_down_hover.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
