<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RankingList</class>
 <widget class="QWidget" name="RankingList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1030</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="styleSheet">
      <string notr="true">#scrollArea
{
border: none;
}</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustIgnored</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1030</width>
        <height>641</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_area1" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="widget_title" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>100</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#widget_title
{
background-color: #263446;
}</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <property name="spacing">
                  <number>36</number>
                 </property>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Maximum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="TrianButton" name="pushButton_raisesong">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>60</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton
{
background-color: #5e85d8;
font: 75 14pt &quot;Microsoft YaHei UI&quot;;
color: white;
margin-right: 15px;
}

QPushButton:hover
{
color: #44007b;
}</string>
                   </property>
                   <property name="text">
                    <string>飙升榜</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="TrianButton" name="pushButton_newsong">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>60</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton
{
background-color: #5e85d8;
font: 75 14pt &quot;Microsoft YaHei UI&quot;;
color: white;
margin-right: 15px;
}

QPushButton:hover
{
color: #44007b;
}</string>
                   </property>
                   <property name="text">
                    <string>新歌榜</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="TrianButton" name="pushButton_hotsong">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>60</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton
{
background-color: #5e85d8;
font: 75 14pt &quot;Microsoft YaHei UI&quot;;
color: white;
}

QPushButton:hover
{
color: #44007b;
}</string>
                   </property>
                   <property name="text">
                    <string>热歌榜</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Maximum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_recommed" native="true">
              <property name="styleSheet">
               <string notr="true">#widget_recommed
{
background-color: #263446;
}
</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_3">
                      <property name="spacing">
                       <number>20</number>
                      </property>
                      <item>
                       <spacer name="horizontalSpacer_4">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Maximum</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_playerall">
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton
{
background-color: #46a0ef;
color: white;
border: 1px solid #3d4957;
border-radius: 4px;
}

QPushButton:hover
{
background-color: #4093dc;

}</string>
                        </property>
                        <property name="text">
                         <string>播放全部</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_addto">
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton
{
background-color: transparent;
color: white;
border: 1px solid #3d4957;
border-radius: 4px;
}

QPushButton:hover
{
background-color: rgba(170, 170, 255,0.2);
}</string>
                        </property>
                        <property name="text">
                         <string>添加到</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_download">
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton
{
background-color: transparent;
color: white;
border: 1px solid #3d4957;
border-radius: 4px;
}

QPushButton:hover
{
background-color: rgba(170, 170, 255,0.2);
}</string>
                        </property>
                        <property name="text">
                         <string>下载</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_whloelist">
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton
{
background-color: transparent;
color: white;
border: 1px solid #3d4957;
border-radius: 4px;
}

QPushButton:hover
{
background-color: rgba(170, 170, 255,0.2);
}</string>
                        </property>
                        <property name="text">
                         <string>完整榜单</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <property name="spacing">
                    <number>30</number>
                   </property>
                   <item>
                    <widget class="QListWidget" name="listWidget_left">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>260</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QListWidget
{
border: none;
background-color: transparent;
}

QListWidget::item
{
background-color: transparent;
}

QListWidget::item:hover
{
background-color: rgba(70, 160, 239,0.3);
}

QListWidget::item:selected
{
background-color: transparent;
}</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QListWidget" name="listWidget_right">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>260</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QListWidget
{
border: none;
background-color: transparent;
}

QListWidget::item
{
background-color: transparent;
}

QListWidget::item:hover
{
background-color: rgba(70, 160, 239,0.3);
}

QListWidget::item:selected
{
background-color: transparent;
}</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listWidget_feature">
              <property name="styleSheet">
               <string notr="true">QListWidget
{
border: none;
background-color: #263446;
}

QListWidget::item
{
background-color: #263446;
}

QListWidget::item:hover
{
background-color: #263446;
}

QListWidget::item:selected
{
background-color: #263446;
}</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TrianButton</class>
   <extends>QPushButton</extends>
   <header>mainwidget/TrianButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
