<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExitDialog</class>
 <widget class="QDialog" name="ExitDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>260</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>260</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>260</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget_mask" native="true">
     <property name="styleSheet">
      <string notr="true">#widget_mask
{
background-color:#242628;
border:0px solid #5f6367;
border-radius: 8px;
}</string>
     </property>
     <widget class="QLabel" name="label_warning">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>320</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>320</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
font:400 15px &quot;微软雅黑&quot;;
color: #d44e7d;
}</string>
      </property>
      <property name="text">
       <string>点击关闭按钮以后：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>150</y>
        <width>150</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox
{
font:400 14px &quot;微软雅黑&quot;;
color: #a2a7ae;
}

QCheckBox::indicator 
{
width: 17px;
height: 17px;
color: #a2a7ae;
border-image: url(:/images/icon/checkbox-unchecked.png);
background-color: transparent;
}

/*	
QCheckBox:hover
{
color: rgb(85, 255, 0);
}
*/

/*未选中的样式*/
QCheckBox::indicator:unchecked
{
width: 17px;
height: 17px;
border-image: url(:/images/icon/checkbox-unchecked.png);
background-color: transparent;
}

QCheckBox::indicator:unchecked:hover
{
/*image: url(:/images/icon/unchecked.png);*/
}

/*选中时的样式*/
QCheckBox::indicator:checked
{
width: 17px;
height: 17px;
border-image: url(:/images/icon/checkbox-checked.png);
background-color: transparent;
}
</string>
      </property>
      <property name="text">
       <string>勾选下次不再提示</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_ok">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>200</y>
        <width>100</width>
        <height>34</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>34</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>34</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
background-color:rgb(101,210,105);
font-size:11px;
font:11pt &quot;微软雅黑&quot;;
color:black;
border-radius: 5px;
}

QPushButton:hover
{
border:2px solid #9e9e9e;
background-color: #d44e7d;
color: white;
}</string>
      </property>
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_cancel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>200</y>
        <width>100</width>
        <height>34</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>34</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>34</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
background-color:rgb(101,210,105);
font-size:11px;
font:11pt &quot;微软雅黑&quot;;
color:black;
border-radius: 5px;
}

QPushButton:hover
{
border:2px solid #9e9e9e;
background-color: #d44e7d;
color: white;
}</string>
      </property>
      <property name="text">
       <string>取消</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_title">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>310</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>310</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>310</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#frame_title
{
border-top-left-radius: 8px;
border-top-right-radius: 8px;
background-color:#242628;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>28</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>28</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#label
{
color: #f3531e;
font: 400 14px &quot;微软雅黑&quot;; 
background-color: transparent;
}
 
</string>
         </property>
         <property name="text">
          <string>  Qt-简易播放器</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>138</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_close">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
border-image: url(:/images/icon/close3.png);
background-color: transparent;
}

QPushButton:hover
{
border-image: url(:/images/icon/closehover.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QRadioButton" name="radioButton_miniSysTron">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>70</y>
        <width>150</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton
{
font: 400 14px &quot;微软雅黑&quot;; 
color: #a2a7ae;
}

QRadioButton::indicator
{
width: 19px;
height: 19px;
background-color: transparent;
border-image: url(:/images/icon/radio-nor_checked.png);

}

QRadioButton::indicator::checked 
{ 
background-color: transparent;
border-image: url(:/images/icon/radio-checked.png);
}

QRadioButton::indicator::unchecked 
{
background-color: transparent;
border-image: url(:/images/icon/radio-nor_checked.png);
}

QRadioButton::indicator:unchecked:hover 
{
    

}

QRadioButton::indicator:unchecked:pressed 
{
    

}



QRadioButton::indicator:checked:hover 
{


}

QRadioButton::indicator:checked:pressed 
{
    

}</string>
      </property>
      <property name="text">
       <string>最小化到系统托盘</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_exitApp">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>110</y>
        <width>150</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton
{
font: 400 14px &quot;微软雅黑&quot;; 
color: #a2a7ae;
}

QRadioButton::indicator
{
width: 19px;
height: 19px;
background-color: transparent;
border-image: url(:/images/icon/radio-nor_checked.png);

}

QRadioButton::indicator::checked 
{ 
background-color: transparent;
border-image: url(:/images/icon/radio-checked.png);
}

QRadioButton::indicator::unchecked 
{
background-color: transparent;
border-image: url(:/images/icon/radio-nor_checked.png);
}

QRadioButton::indicator:unchecked:hover 
{
    

}

QRadioButton::indicator:unchecked:pressed 
{
    

}



QRadioButton::indicator:checked:hover 
{


}

QRadioButton::indicator:checked:pressed 
{
    

}</string>
      </property>
      <property name="text">
       <string>退出程序</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
