<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MySkin</class>
 <widget class="QDialog" name="MySkin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>228</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #3b3b45;
border-radius:50px;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">QTabWidget
{
background-color: #3b3b45;
}

/*去白边*/
QTabWidget::pane 
{
border-right: 0;
background-color: #3b3b45;
}

QTabWidget::tab-bar 
{
left: 35px;
}

QTabBar::tab
{
min-width:80px;
color: white;
background-color:qlineargradient(x1: 0, y1: 0, x2: 0.7, y2: 0.7,stop: 0.3 rgb(40,150,200,160),stop: 0.6 rgb(40,150,200,220),stop:1 rgb(40,150,200,255));
border: 0px solid;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
padding:5px;/*tab中字体距离*/
}

QTabBar::tab:!selected
{
margin-top: 0px;
font-weight:bold;
background-color: rgb(190, 190, 190);
}

QTabBar::tab:selected
{
color: white;
font-size:12px;
font-weight:bold;
}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_zhuti">
      <attribute name="title">
       <string>主题皮肤</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QListWidget" name="listWidget_zhuti">
         <property name="styleSheet">
          <string notr="true">QListWidget
{
border:none;
}

QListWidget::item
{
margin:10px;
}

QListWidget::item:hover
{

}

QListWidget::item:selected
{
border:none;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_yuzhi">
      <attribute name="title">
       <string>预置皮肤</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QListWidget" name="listWidget_yuzhi">
         <property name="styleSheet">
          <string notr="true">QListWidget
{
border:none;
}

QListWidget::item
{
margin:10px;
}

QListWidget::item:hover
{

}

QListWidget::item:selected
{
border:none;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_custom">
      <attribute name="title">
       <string>自定义</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QListWidget" name="listWidget_custom">
         <property name="styleSheet">
          <string notr="true">QListWidget
{
border:none;
}

QListWidget::item
{
margin:10px;
}

QListWidget::item:hover
{

}

QListWidget::item:selected
{
border:none;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
