<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MySkin</class>
 <widget class="QDialog" name="MySkin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MySkin
{
background-color:rgba(93, 197, 47,0.3);
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="widget_title" native="true">
       <property name="styleSheet">
        <string notr="true">#widget_title
{
background-color:#5382ac;
border:1px solid transparent;
border-bottom-color:#ebebeb;
}</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>20</number>
        </property>
        <item>
         <widget class="QPushButton" name="pushButton_desktopmusic">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
background-color:#c9d5df;
margin:2px 2px;
border:1px solid transparent;
border-radius:13px;
font-size:12px;
color:#858585;
}
QPushButton:hover
{
background-color:#317098;
border-radius:13px;
font-weight:700;
color: #00aaff;
}
QPushButton:checked
{
background-color:#317098;
border-radius:13px;
font-weight:700;
font-size:12px;
color: #00aaff;
}</string>
          </property>
          <property name="text">
           <string>桌面音乐</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_themeskin">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
background-color:#c9d5df;
margin:2px 2px;
border:1px solid transparent;
border-radius:13px;
font-size:12px;
color:#858585;
}
QPushButton:hover
{
background-color:#317098;
border-radius:13px;
font-weight:700;
color: #00aaff;
}
QPushButton:checked
{
background-color:#317098;
border-radius:13px;
font-weight:700;
font-size:12px;
color: #00aaff;
}</string>
          </property>
          <property name="text">
           <string>主题皮肤</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_bgskin">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
background-color:#c9d5df;
margin:2px 2px;
border:1px solid transparent;
border-radius:13px;
font-size:12px;
color:#858585;
}
QPushButton:hover
{
background-color:#317098;
border-radius:13px;
font-weight:700;
color: #00aaff;
}
QPushButton:checked
{
background-color:#317098;
border-radius:13px;
font-weight:700;
font-size:12px;
color: #00aaff;
}</string>
          </property>
          <property name="text">
           <string>背景皮肤</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_myselfskin">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
background-color:#c9d5df;
margin:2px 2px;
border:1px solid transparent;
border-radius:13px;
font-size:12px;
color:#858585;
}
QPushButton:hover
{
background-color:#317098;
border-radius:13px;
font-weight:700;
color: #00aaff;
}
QPushButton:checked
{
background-color:#317098;
font-weight:700;
font-size:12px;
color: #00aaff;
}</string>
          </property>
          <property name="text">
           <string>我的皮肤</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_prompt">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>32</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel
{
color:#cecece;
background-color:#5382ac;
}</string>
          </property>
          <property name="text">
           <string>可以鼠标拖动本地图片到音乐盒</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_close">
          <property name="minimumSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
margin:5px;
background-color: transparent;
border-image: url(:/images/icon/close3.png);
}

QPushButton:hover
{
border-image: url(:/images/icon/closehover.png);
border: 1px solid #3C80B1;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget_skin">
       <property name="styleSheet">
        <string notr="true">#stackedWidget_skin
{
background-color: transparent;
}

QListWidget
{
border:none;
background-color: transparent;
}

QListWidget::item
{
margin-left:10px;
margin-top:10px;
}

QListWidget::item:hover
{

}

QListWidget::item:selected
{
border:none;
}</string>
       </property>
       <property name="currentIndex">
        <number>3</number>
       </property>
       <widget class="QWidget" name="page_musicdesktop">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QListWidget" name="listWidget_desktop">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="flow">
            <enum>QListView::LeftToRight</enum>
           </property>
           <property name="resizeMode">
            <enum>QListView::Fixed</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_themeskin">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QListWidget" name="listWidget_zhuti">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_backgroundskin">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QListWidget" name="listWidget_yuzhi">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_myselfskin">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QListWidget" name="listWidget_custom">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
