<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QDialog" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>420</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>420</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QFrame" name="frame_top">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame_top
{
background-color: #303030;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_message">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#label_message
{
border: none;
font: 800 14px &quot;微软雅黑&quot;;
color: white;
background-color: transparent;
}</string>
        </property>
        <property name="text">
         <string>消息</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>165</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_readAll">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#pushButton_readAll
{
border: none;
font: 800 14px &quot;微软雅黑&quot;;
color: #2ca5f9;
background-color: transparent;
}

#pushButton_readAll:hover
{
color: #2ca5f9;
}</string>
        </property>
        <property name="text">
         <string>一键已读</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget_login">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QTabWidget
{
background-color:#292929;
}

QTabWidget::pane 
{
border-top: 1px solid rgba(58, 58, 65,0.9);
background-color:#292929;
}

QTabWidget::tab-bar 
{
left: 26px;
background-color:#292929;
}

QTabBar::tab 
{
min-width: 60px;
min-height:36;
font: 75 10pt &quot;Microsoft YaHei UI&quot;;
background-color: transparent;
}

QTabBar::tab:selected
{
color: #ff3731;
margin: 0px;
}

QTabBar::tab:hover 
{
color: #ff3731;
}

QTabBar::tab:!selected 
{
color: #7e7f81;
}

</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_perMessages">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>我的</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_openvip">
           <property name="styleSheet">
            <string notr="true">QFrame
{
background-color: #292929;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="widget_opvip" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>90</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>90</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">#widget_opvip
{
border: none;
background-color:#292929;
}</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_vipwarning">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel
{
color:#999999;
font: 25 10pt &quot;Microsoft YaHei UI&quot;;
background-color: transparent;
}</string>
                   </property>
                   <property name="text">
                    <string>您的视频会员VIP已过期</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_openvip">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton
{
text-align: center;
margin: 8px 30px 8px 30px;
border-radius:16px;
color: #663d00;
font: 25 11pt &quot;微软雅黑&quot;;
background-color:qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:1,stop:0 #fede88, stop:1  #f2ca5b);
}

QPushButton:hover
{
color: #663d00;
background-color: #fede88;
}</string>
                   </property>
                   <property name="text">
                    <string>开通VIP/超级会员看大片</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="listWidget_person">
                <property name="styleSheet">
                 <string notr="true">#listWidget_person
{
border: none;
font: 25 10pt &quot;微软雅黑&quot;;
background-color:#292929;
}

#listWidget_person::item
{
height:40px;
color: white;
background-color:#292929;
border: 0px solid #3e3e3e;
border-bottom-width:1px;
margin: 0px 20px;

}


#listWidget_person::item:hover
{
color: #ff3e2e;
}</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_exit">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
text-align: center;
border-radius:0px;
color: rgba(0, 170, 255,0.7);
font: 25 11pt &quot;微软雅黑&quot;;
background-color:#292929;
border: 0px solid #3e3e3e;
border-top-width:1px;
margin: 0px 20px;
}

QPushButton:hover
{
color: rgb(0, 170, 255);
}</string>
                </property>
                <property name="text">
                 <string>退出登录</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_comment">
      <attribute name="title">
       <string>评论</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QListWidget" name="listWidget_comment">
         <property name="styleSheet">
          <string notr="true">QListWidget
{
border: none;
background-color: rgb(41, 41, 41);
}

QListWidget::item
{
min-height: 60px;
color: transparent;
margin: 3px 6px 0px 6px;
border-radius: 6px;
background-color: rgb(41, 41, 41);
}

QListWidget::item:selected
{
border: 1px solid rgb(64, 66, 68);
}

QListWidget::item:hover
{
border: 1px solid rgb(64, 66, 68);
}

QScrollBar:vertical
{
background:transparent; 
width:6px;
}

QScrollBar::handle:vertical
{
min-height:10px;
max-height:20px;
background:rgb(224,224,224);
 width:6px; 
border-radius:3px;
}

QScrollBar::up-arrow:vertical
{
border:none;
}

QScrollBar::sub-line:vertical
{
background:transparent;
}

QScrollBar::add-line:vertical
{
background:transparent;
}
</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_notify">
      <attribute name="title">
       <string>通知</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QListWidget" name="listWidget_notify">
         <property name="styleSheet">
          <string notr="true">QListWidget
{
border: none;
background-color: rgb(41, 41, 41);
}

QListWidget::item
{
min-height: 60px;
color: transparent;
margin: 3px 6px 0px 6px;
border-radius: 6px;
background-color: rgb(41, 41, 41);
}

QListWidget::item:selected
{
border: 1px solid rgb(64, 66, 68);
}

QListWidget::item:hover
{
border: 1px solid rgb(64, 66, 68);
}

QScrollBar:vertical
{
background:transparent; 
width:6px;
}

QScrollBar::handle:vertical
{
min-height:10px;
max-height:20px;
background:rgb(224,224,224);
 width:6px; 
border-radius:3px;
}

QScrollBar::up-arrow:vertical
{
border:none;
}

QScrollBar::sub-line:vertical
{
background:transparent;
}

QScrollBar::add-line:vertical
{
background:transparent;
}
</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_aboutme">
      <attribute name="title">
       <string>@我</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QListWidget" name="listWidget_aboutme">
         <property name="styleSheet">
          <string notr="true">QListWidget
{
border: none;
background-color: rgb(41, 41, 41);
}

QListWidget::item
{
min-height: 60px;
color: transparent;
margin: 3px 6px 0px 6px;
border-radius: 6px;
background-color: rgb(41, 41, 41);
}

QListWidget::item:selected
{
border: 1px solid rgb(64, 66, 68);
}

QListWidget::item:hover
{
border: 1px solid rgb(64, 66, 68);
}

QScrollBar:vertical
{
background:transparent; 
width:6px;
}

QScrollBar::handle:vertical
{
min-height:10px;
max-height:20px;
background:rgb(224,224,224);
 width:6px; 
border-radius:3px;
}

QScrollBar::up-arrow:vertical
{
border:none;
}

QScrollBar::sub-line:vertical
{
background:transparent;
}

QScrollBar::add-line:vertical
{
background:transparent;
}
</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
