<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QDialog" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>420</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>420</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QFrame" name="frame_top">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame_top
{
background-color: #303030;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_message">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#label_message
{
border: none;
font: 800 14px &quot;微软雅黑&quot;;
color: white;
background-color: transparent;
}</string>
        </property>
        <property name="text">
         <string>消息</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>165</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_readAll">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#pushButton_readAll
{
border: none;
font: 800 14px &quot;微软雅黑&quot;;
color: white;
background-color: transparent;
}</string>
        </property>
        <property name="text">
         <string>一键已读</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget_login">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QTabWidget
{
background-color: #303030;
}

QTabWidget::pane 
{
    border-top: 1px solid rgba(58, 58, 65,0.9);
	background-color: #303030;
}

QTabWidget::tab-bar 
{
    left: 20px; /* move to the right by 5px */
}

QTabBar::tab 
{
    background-color: transparent;
    /*border: 2px solid #C4C4C3;*/
	/*border-bottom-color: #C2C7CB;*/
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    min-width: 60px;
	height:30px;
    padding: 2px;	
	font: 75 10pt &quot;Microsoft YaHei UI&quot;;
}

QTabBar::tab:selected, QTabBar::tab:hover 
{
 background-color: transparent;
}

QTabBar::tab:selected 
{
	color: #ff3731;
	border: 0px solid #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected 
{
	color: #7e7f81;
    margin-top: 0px; /* make non-selected tabs look smaller */
}


QTabBar::tab:first:selected 
{
    margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
}

QTabBar::tab:last:selected 
{
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:only-one 
{
    margin: 0; /* if there is only one tab, we don't want overlapping margins */
}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_perMessages">
      <attribute name="title">
       <string>私信</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_openvip">
           <property name="styleSheet">
            <string notr="true">QFrame
{
background-color:qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:1,stop:0 #3d372a, stop:1  #2b2a2a);
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_vipwarning">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel
{
color:#999999;
font: 25 10pt &quot;Microsoft YaHei UI&quot;;
}</string>
                </property>
                <property name="text">
                 <string>您的视频会员VIP已过期</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_openvip">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
text-align: center;
margin: 0px 30px 10px 30px;
border-radius:13px;
color: #663d00;
font: 25 9pt &quot;Microsoft YaHei&quot;;
background-color:qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:1,stop:0 #fede88, stop:1  #f2ca5b);
}

QPushButton:hover
{
color:#ff4b38;
background-color: #fede88;
}</string>
                </property>
                <property name="text">
                 <string>开通VIP/超级会员看大片</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="listWidget_person">
                <property name="styleSheet">
                 <string notr="true">#listWidget_person
{
border: none;
font: 25 10pt &quot;Microsoft YaHei&quot;;
}

#listWidget_person::item
{
height:43px;
color: white;
background-color:#292929;
border: 0px solid #3e3e3e;
border-bottom-width:1px;
padding-left: 20px;

}


#listWidget_person::item:hover
{
color: #008bb5;
}</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_comment">
      <attribute name="title">
       <string>评论</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QListWidget" name="listWidget_comment">
         <property name="styleSheet">
          <string notr="true">QListWidget
{
border: none;
background-color: #16161a;
}

QListWidget::item
{
color: transparent;
margin:0px 0px;
border-radius: 0px;
background-color: transparent;
}

QListWidget::item:selected
{
/*background-color: rgb(255, 233, 192);*/
}

QListWidget::item:hover
{
/*background-color: rgb(255, 233, 192);*/
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_aboutme">
      <attribute name="title">
       <string>@我</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QListWidget" name="listWidget_aboutme">
         <property name="styleSheet">
          <string notr="true">QListWidget
{
border: none;
background-color: #16161a;
}

QListWidget::item
{
color: transparent;
margin:0px 0px;
border-radius: 0px;
background-color: transparent;
}

QListWidget::item:selected
{
/*background-color: rgb(255, 233, 192);*/
}

QListWidget::item:hover
{
/*background-color: rgb(255, 233, 192);*/
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_notify">
      <attribute name="title">
       <string>通知</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QListWidget" name="listWidget_notify">
         <property name="styleSheet">
          <string notr="true">QListWidget
{
border: none;
background-color: #16161a;
}

QListWidget::item
{
color: transparent;
margin:0px 0px;
border-radius: 0px;
background-color: transparent;
}

QListWidget::item:selected
{
/*background-color: rgb(255, 233, 192);*/
}

QListWidget::item:hover
{
/*background-color: rgb(255, 233, 192);*/
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
